\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}SSA Capacities}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SSA Capacities\relax }}{1}}
\newlabel{table:comparing_hypothesis}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistic $T\left (\phi ,a \right )$:}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $T(\phi ,a)$ with $3$ rounds\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:T_a_phi_variable_a_varible_phi_variable_size_03rounds}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $T(\phi ,a)$ with $4$ rounds\relax }}{2}}
\newlabel{fig:T_a_phi_variable_a_varible_phi_variable_size_04rounds}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $T(\phi ,a)$ with $5$ rounds\relax }}{3}}
\newlabel{fig:T_a_phi_variable_a_varible_phi_variable_size_05rounds}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $T(\phi ,a)$ with $6$ rounds\relax }}{3}}
\newlabel{fig:T_a_phi_variable_a_varible_phi_variable_size_06rounds}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $T(\phi ,a)$ with $7$ rounds\relax }}{4}}
\newlabel{fig:T_a_phi_variable_a_varible_phi_variable_size_07rounds}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $T(\phi ,a)$ with $8$ rounds\relax }}{4}}
\newlabel{fig:T_a_phi_variable_a_varible_phi_variable_size_08rounds}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $T(\phi ,a)$ with $9$ rounds\relax }}{5}}
\newlabel{fig:T_a_phi_variable_a_varible_phi_variable_size_09rounds}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $T(\phi ,a)$ with $10$ rounds\relax }}{5}}
\newlabel{fig:T_a_phi_variable_a_varible_phi_variable_size_10rounds}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $T(\phi ,a)$ with $13$ rounds\relax }}{6}}
\newlabel{fig:T_a_phi_variable_a_varible_phi_variable_size_13rounds}{{9}{6}}
