\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{acm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{103.5pt}\LT@entry 
    {1}{278.99881pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{4}{chapter*.1}}
\newlabel{pages-prelude}{{}{6}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{chapter*.3}{}}
\citation{Celine_Kaisa_Links_2013}
\citation{Chabaud_Vaudenay_link}
\citation{Celine_Kaisa_Links_2013,Celine_Kaisa_Links_2014}
\citation{SSA_Collard_Standaert}
\citation{Celine_Kaisa_Links_2014}
\citation{Leander_link}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{7}{Introduction\relax }{chapter.1}{}}
\citation{SSA_Collard_Standaert}
\citation{SSA_Collard_Standaert}
\citation{cryptosystem_definition_book}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Block Cipher Cryptanalysis}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:block_cipher_cryptanalysis}{{2}{10}{Block Cipher Cryptanalysis\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cryptosystem}{10}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A basic cryptosystem\relax }}{11}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cryptosystem}{{2.1}{11}{A basic cryptosystem\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Block Cipher}{11}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Symmetric key cryptosystem\relax }}{12}{figure.caption.5}}
\newlabel{fig:symmetric_key_encryption}{{2.2}{12}{Symmetric key cryptosystem\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Public key cryptosystem\relax }}{12}{figure.caption.6}}
\newlabel{fig:public_key_encryption}{{2.3}{12}{Public key cryptosystem\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A block cipher\relax }}{13}{figure.caption.7}}
\newlabel{fig:block_cipher}{{2.4}{13}{A block cipher\relax \relax }{figure.caption.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces : $E(x,(k^1,...,k^{r}))$\relax }}{13}{algorithm.1}}
\newlabel{Algorithm_block_cipher_encryption}{{1}{13}{: $E(x,(k^1,...,k^{r}))$\relax \relax }{algorithm.1}{}}
\citation{spn_definition_book}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces : $D(y,(k^1,...,k^{r}))$\relax }}{14}{algorithm.2}}
\newlabel{Algorithm_block_cipher_decryption}{{2}{14}{: $D(y,(k^1,...,k^{r}))$\relax \relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Substitution-Permutation Networks }{14}{subsection.2.2.1}}
\newlabel{SPN_definition}{{2.2.1}{14}{Substitution-Permutation Networks \relax }{defn.2.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces : $SPN(x,\pi _s,\pi _p,(k^1,...,k^{r+1}))$\relax }}{14}{algorithm.3}}
\newlabel{Algorithm_SPN}{{3}{14}{: $SPN(x,\pi _s,\pi _p,(k^1,...,k^{r+1}))$\relax \relax }{algorithm.3}{}}
\citation{spn_definition_book}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Substitution function $\pi _S:\left \delimiter "4266308 0,1 \right \delimiter "5267309 ^{4} \rightarrow \left \delimiter "4266308 0,1 \right \delimiter "5267309 ^{4}$\relax }}{15}{table.caption.8}}
\newlabel{table: substitution_table}{{2.1}{15}{Substitution function $\pi _S:\left \lbrace 0,1 \right \rbrace ^{4} \rightarrow \left \lbrace 0,1 \right \rbrace ^{4}$\relax \relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Permuation function:$\pi _P: \left \delimiter "4266308 0,1,...,15\right \delimiter "5267309 \rightarrow \left \delimiter "4266308 0,1,...,15\right \delimiter "5267309 $\relax }}{15}{table.caption.9}}
\newlabel{table: permutation_table}{{2.2}{15}{Permuation function:$\pi _P: \left \lbrace 0,1,...,15\right \rbrace \rightarrow \left \lbrace 0,1,...,15\right \rbrace $\relax \relax }{table.caption.9}{}}
\newlabel{SPN_Example}{{2.2.1}{15}{Substitution-Permutation Networks \relax }{exmp.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A substitution-permutation network\relax }}{16}{figure.caption.10}}
\newlabel{fig:SPN}{{2.5}{16}{A substitution-permutation network\relax \relax }{figure.caption.10}{}}
\citation{def_cryptanalysis}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cryptanalysis}{17}{section.2.3}}
\newlabel{section:cryptanalysis}{{2.3}{17}{Cryptanalysis\relax }{section.2.3}{}}
\citation{smalpresent}
\citation{bogdanov_PRESENT}
\citation{SSA_Collard_Standaert}
\citation{SSA_Collard_Standaert}
\citation{SSA_Collard_Standaert}
\citation{SSA_Collard_Standaert}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}PRESENT}{18}{section.2.4}}
\newlabel{section:present}{{2.4}{18}{PRESENT\relax }{section.2.4}{}}
\citation{Celine_Kaisa_non_linear_functions,Kaisa_perfect_non_linear_functions}
\citation{Celine_Kaisa_Links_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Top-level algorithmic description of PRESENT \cite  {SSA_Collard_Standaert}.\relax }}{19}{figure.caption.11}}
\newlabel{fig:PRESENT_block_diagram}{{2.6}{19}{Top-level algorithmic description of PRESENT \cite {SSA_Collard_Standaert}.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces PRESENT SPN \cite  {SSA_Collard_Standaert}.\relax }}{19}{figure.caption.12}}
\newlabel{fig:present_spn}{{2.7}{19}{PRESENT SPN \cite {SSA_Collard_Standaert}.\relax \relax }{figure.caption.12}{}}
\citation{j_y_cho_linear_cryptanalysis}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Permutation layer of PRESENT\relax }}{20}{table.caption.13}}
\newlabel{table:permutation_table_PRESENT}{{2.3}{20}{Permutation layer of PRESENT\relax \relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces S-box of PRESENT (hexadecimal notation).\relax }}{20}{table.caption.14}}
\newlabel{table:substitution_table_PRESENT}{{2.4}{20}{S-box of PRESENT (hexadecimal notation).\relax \relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Non-linearity of the S-box in PRESENT}{20}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Correlation table of S-box of PRESENT: $\mathbf  {cor}_x\left (f_{\left ( \alpha , \beta \right )} \right )$\relax }}{21}{table.caption.15}}
\newlabel{table:correlation_matrix}{{2.5}{21}{Correlation table of S-box of PRESENT: $\mathbf {cor}_x\left (f_{\left ( \alpha , \beta \right )} \right )$\relax \relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}SSA}{21}{section.2.6}}
\newlabel{section:SSA}{{2.6}{21}{SSA\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Constructing an SS trail for PRESENT}{22}{section.2.7}}
\newlabel{section:choosing_ssa_trail}{{2.7}{22}{Constructing an SS trail for PRESENT\relax }{section.2.7}{}}
\citation{SSA_Collard_Standaert}
\citation{SSA_Collard_Standaert}
\citation{SSA_Collard_Standaert}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}SS trails in PRESENT}{23}{subsection.2.7.1}}
\citation{SSA_Collard_Standaert}
\citation{SSA_Collard_Standaert}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 1 bit trails in the S-box of PRESENT.\relax }}{24}{figure.caption.16}}
\newlabel{fig:S-box}{{2.8}{24}{1 bit trails in the S-box of PRESENT.\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Weakness in PRESENT \cite  {SSA_Collard_Standaert}.\relax }}{24}{figure.caption.17}}
\newlabel{fig:present_weakness}{{2.9}{24}{Weakness in PRESENT \cite {SSA_Collard_Standaert}.\relax \relax }{figure.caption.17}{}}
\citation{SSA_Collard_Standaert}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Weakness in PRESENT \cite  {SSA_Collard_Standaert}.\relax }}{25}{figure.caption.18}}
\newlabel{fig:27bittrailPRESENT}{{2.10}{25}{Weakness in PRESENT \cite {SSA_Collard_Standaert}.\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Exploiting the Weakness}{25}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Comparing with Model Distribution}{26}{subsection.2.8.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces : Computing model distribution\relax }}{26}{algorithm.4}}
\newlabel{alg:theoretical_distribution}{{4}{26}{: Computing model distribution\relax \relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Distinguishing Attack:}{28}{subsection.2.8.2}}
\citation{gamma_distribution_book}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Statistics}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:statistics}{{3}{29}{Statistics\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Probability Distribution}{29}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gamma Distribution}{29}{subsection.3.1.1}}
\citation{scaling_of_gamma_distribution_uah}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gamma distribution with different shape and scale parameters\relax }}{30}{figure.caption.19}}
\newlabel{fig:gamma_dist}{{3.1}{30}{Gamma distribution with different shape and scale parameters\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Properties of Gamma Distribution}{30}{subsection.3.1.2}}
\citation{gamma_distribution_book}
\citation{chi_square_definition_book}
\citation{distribution_cryptanalysis_kaisa_lecture_ice_break_2013}
\newlabel{eqn:gamma_dist_property_scaling}{{3.1}{31}{Properties of Gamma Distribution\relax }{equation.3.1.1}{}}
\newlabel{eqn:mean_gamma_dist}{{3.2}{31}{Properties of Gamma Distribution\relax }{equation.3.1.2}{}}
\newlabel{eqn:variance_gamma_dist}{{3.3}{31}{Properties of Gamma Distribution\relax }{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}$\chi ^2$-Distribution}{31}{subsection.3.1.3}}
\newlabel{defn:chi_square_distribution}{{3.1.2}{31}{$\chi ^2$-Distribution\relax }{defn.3.1.2}{}}
\newlabel{eqn:chi_square_distribution_central}{{3.6}{31}{$\chi ^2$-Distribution\relax }{equation.3.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Chi-square distribution with different parameters\relax }}{32}{figure.caption.20}}
\newlabel{fig:chi-square_distribution}{{3.2}{32}{Chi-square distribution with different parameters\relax \relax }{figure.caption.20}{}}
\newlabel{eqn:chi_square_non_centrality}{{3.8}{32}{$\chi ^2$-Distribution\relax }{equation.3.1.8}{}}
\newlabel{eqn:chi_square_distribution_non_central}{{3.9}{32}{$\chi ^2$-Distribution\relax }{equation.3.1.9}{}}
\citation{chi_gamma_link_book}
\citation{chi_square_normal_approximation}
\citation{normal_approximation_of_gamma_distribution_uah}
\newlabel{eqn:chi_square_central_mean}{{3.10}{33}{$\chi ^2$-Distribution\relax }{equation.3.1.10}{}}
\newlabel{eqn:chi_square_central_variance}{{3.11}{33}{$\chi ^2$-Distribution\relax }{equation.3.1.10}{}}
\newlabel{eqn:chi_square_non_central_mean}{{3.12}{33}{$\chi ^2$-Distribution\relax }{equation.3.1.12}{}}
\newlabel{eqn:chi_square_central_mean}{{3.13}{33}{$\chi ^2$-Distribution\relax }{equation.3.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Link Between $\chi ^2$ and $\Gamma $ Distribution}{33}{subsection.3.1.4}}
\newlabel{eqn:link_chi_gamma}{{3.14}{33}{Link Between $\chi ^2$ and $\Gamma $ Distribution\relax }{equation.3.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Normal approximation of $\chi ^2$ distribution:}{33}{subsection.3.1.5}}
\newlabel{section:normal_approximation_of_chi_square_distribution}{{3.1.5}{33}{Normal approximation of $\chi ^2$ distribution:\relax }{subsection.3.1.5}{}}
\newlabel{eqn:chi_square_central_normal_approx}{{3.15}{33}{Normal approximation of $\chi ^2$ distribution:\relax }{equation.3.1.15}{}}
\newlabel{eqn:chi_square_non_central_normal_approx}{{3.16}{33}{Normal approximation of $\chi ^2$ distribution:\relax }{equation.3.1.16}{}}
\citation{binomial_distribution_defn}
\citation{distribution_cryptanalysis_kaisa_lecture_ice_break_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Normal approximation of $\Gamma $ Distribution}{34}{subsection.3.1.6}}
\newlabel{section:link_gamma_normal_distribution}{{3.1.6}{34}{Normal approximation of $\Gamma $ Distribution\relax }{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Binomial Distribution}{34}{subsection.3.1.7}}
\newlabel{eqn:binomail_distribution_pmf}{{3.17}{34}{Binomial Distribution\relax }{equation.3.1.17}{}}
\newlabel{eqn:binomial_distribution_normal_approximation}{{3.18}{34}{Binomial Distribution\relax }{equation.3.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Capacity}{34}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Capacity of a Distribution}{34}{subsection.3.2.1}}
\newlabel{section:capacity_of_a_distribution}{{3.2.1}{34}{Capacity of a Distribution\relax }{subsection.3.2.1}{}}
\newlabel{eqn:p_eta_a}{{3.19}{34}{Capacity of a Distribution\relax }{equation.3.2.19}{}}
\newlabel{eqn:capacity_of_a_distribution}{{3.20}{35}{Capacity of a Distribution\relax }{equation.3.2.20}{}}
\newlabel{hyp:hypothesis_on_p_eta_a}{{1}{35}{Capacity of a Distribution\relax }{hyp.1}{}}
\newlabel{eqn:defn_c(a)}{{3.21}{35}{Capacity of a Distribution\relax }{equation.3.2.21}{}}
\newlabel{eqn:average of C a}{{3.22}{35}{Capacity of a Distribution\relax }{equation.3.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Distribution of Capacity}{35}{subsection.3.2.2}}
\newlabel{general capacity distribution}{{3.2.1}{35}{Distribution of Capacity\relax }{theorem.3.2.1}{}}
\newlabel{eqn:Q(a)}{{3.24}{36}{Distribution of Capacity\relax }{equation.3.2.24}{}}
\newlabel{eqn:Y_Q_sigma}{{3.25}{36}{Distribution of Capacity\relax }{equation.3.2.25}{}}
\newlabel{eqn:Q_gamma_distributed}{{3.26}{36}{Distribution of Capacity\relax }{equation.3.2.26}{}}
\newlabel{eqn:distribution_of_C_a}{{3.27}{36}{Distribution of Capacity\relax }{equation.3.2.27}{}}
\newlabel{eqn:variance_of_p_eta_i}{{3.28}{37}{Distribution of Capacity\relax }{equation.3.2.28}{}}
\newlabel{eqn:distribution_of_C a_second}{{3.29}{37}{Distribution of Capacity\relax }{equation.3.2.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A statistical test to distinguish distribution}{37}{section.3.3}}
\newlabel{section:statistical_test}{{3.3}{37}{A statistical test to distinguish distribution\relax }{section.3.3}{}}
\newlabel{eqn:selecting_tau_range}{{3.30}{38}{A statistical test to distinguish distribution\relax }{equation.3.3.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Statistic $T$ for the statistical test}{38}{section.3.4}}
\newlabel{section:statistic_T}{{3.4}{38}{Statistic $T$ for the statistical test\relax }{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Choosing a range of feasible values of $\tau $\relax }}{39}{figure.caption.21}}
\newlabel{fig:single_tau_range}{{3.3}{39}{Choosing a range of feasible values of $\tau $\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Choosing a single value of $\tau $. That is $\mu _0+\sigma _0\zeta _0 = \mu _1 - \sigma _1\zeta _1$\relax }}{39}{figure.caption.22}}
\newlabel{fig:single_tau}{{3.4}{39}{Choosing a single value of $\tau $. That is $\mu _0+\sigma _0\zeta _0 = \mu _1 - \sigma _1\zeta _1$\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces As $T_0,T_1$ move apart, $\tau $ can be chosen for smaller error rate\relax }}{40}{figure.caption.23}}
\newlabel{fig:single_tau_as_distributions_distinguishes}{{3.5}{40}{As $T_0,T_1$ move apart, $\tau $ can be chosen for smaller error rate\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sampling with replacement}{40}{subsection.3.4.1}}
\newlabel{section:sampling_with_replacement}{{3.4.1}{40}{Sampling with replacement\relax }{subsection.3.4.1}{}}
\citation{sample_without_replacement}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sampling without replacement}{41}{subsection.3.4.2}}
\newlabel{section:sampling_without_replacement}{{3.4.2}{41}{Sampling without replacement\relax }{subsection.3.4.2}{}}
\citation{sample_without_replacement}
\citation{sample_without_replacement}
\citation{kaisa_mohsin_2015}
\citation{SSA_Collard_Standaert}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Statistical Distinguishers}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:statistical_distinguishers}{{4}{43}{Statistical Distinguishers\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model For One Fixation}{44}{section.4.1}}
\newlabel{section:model_for_one_fixation}{{4.1}{44}{Model For One Fixation\relax }{section.4.1}{}}
\newlabel{eqn:omega_a}{{4.2}{44}{Model For One Fixation\relax }{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Arbitrarily Fixed Fixation}{44}{subsection.4.1.1}}
\newlabel{eqn:T_fixed_a_variable_phi}{{4.3}{44}{Arbitrarily Fixed Fixation\relax }{equation.4.1.3}{}}
\newlabel{eqn:distribution_of_T_fixed_a_variable_phi}{{4.5}{45}{Arbitrarily Fixed Fixation\relax }{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Variable Fixation}{45}{subsection.4.1.2}}
\newlabel{normal distribution C a}{{4.6}{46}{Variable Fixation\relax }{equation.4.1.6}{}}
\newlabel{Distribution of NC(a)}{{4.7}{46}{Variable Fixation\relax }{equation.4.1.7}{}}
\newlabel{theorem: variable fixation}{{4.1.1}{46}{Variable Fixation\relax }{theorem.4.1.1}{}}
\citation{kaisa_mohsin_2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model for Multiple Fixations}{49}{section.4.2}}
\newlabel{section:model_for_multiple_fixations}{{4.2}{49}{Model for Multiple Fixations\relax }{section.4.2}{}}
\newlabel{eqn:omega_a_eta}{{4.9}{49}{Model for Multiple Fixations\relax }{equation.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}A given set of fixations}{49}{subsection.4.2.1}}
\newlabel{eqn:T_for_a_set_of_fixations}{{4.10}{49}{A given set of fixations\relax }{equation.4.2.10}{}}
\newlabel{eqn:C(A)_elaborate}{{4.12}{51}{A given set of fixations\relax }{equation.4.2.12}{}}
\newlabel{lemma:C(A)}{{4.2.1}{51}{A given set of fixations\relax }{theorem.4.2.1}{}}
\newlabel{eqn:c(a)}{{4.13}{51}{A given set of fixations\relax }{equation.4.2.13}{}}
\newlabel{lemma:C(A)_2}{{4.2.2}{52}{A given set of fixations\relax }{theorem.4.2.2}{}}
\newlabel{corollary C A}{{4.2.2.1}{52}{A given set of fixations\relax }{corollary.4.2.2.1}{}}
\newlabel{corollary:T_A_phi}{{4.2.2.2}{53}{A given set of fixations\relax }{corollary.4.2.2.2}{}}
\newlabel{eqn:T_A_phi_mean}{{4.14}{54}{A given set of fixations\relax }{equation.4.2.14}{}}
\newlabel{eqn:T_A_phi_variance}{{4.15}{54}{A given set of fixations\relax }{equation.4.2.14}{}}
\newlabel{eqn:T_A_phi_variable_phi_fixed_A}{{4.16}{54}{A given set of fixations\relax }{equation.4.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}A variable set of fixations}{55}{subsection.4.2.2}}
\newlabel{varible set of fixation T phi A}{{4.2.3}{55}{A variable set of fixations\relax }{theorem.4.2.3}{}}
\newlabel{eqn:T(a,phi)}{{4.17}{55}{A variable set of fixations\relax }{equation.4.2.17}{}}
\newlabel{eqn:T_phi_A_1}{{4.18}{55}{A variable set of fixations\relax }{}{}}
\newlabel{eqn:T_A_phi_2}{{4.18}{55}{A variable set of fixations\relax }{equation.4.2.18}{}}
\newlabel{eqn:T_A_phi_3}{{4.19}{55}{A variable set of fixations\relax }{equation.4.2.18}{}}
\newlabel{T phi A - mu T phi A}{{4.21}{56}{A variable set of fixations\relax }{equation.4.2.21}{}}
\newlabel{eqn:variance_T_A_phi}{{4.22}{56}{A variable set of fixations\relax }{}{}}
\newlabel{eqn:T_A_phi_variance_2}{{4.22}{57}{A variable set of fixations\relax }{equation.4.2.22}{}}
\newlabel{eqn:T_a_variable_set_of_fixations}{{4.23}{58}{A variable set of fixations\relax }{equation.4.2.23}{}}
\citation{Celine_Kaisa_Links_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Complexity of SSA}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:data_complexity_of_SSA}{{5}{59}{Data Complexity of SSA\relax }{chapter.5}{}}
\newlabel{eqn:mean_T_0}{{5.1}{59}{Data Complexity of SSA\relax }{equation.5.0.1}{}}
\newlabel{eqn:variance_T_0}{{5.2}{59}{Data Complexity of SSA\relax }{equation.5.0.1}{}}
\newlabel{eqn:mean_T_1}{{5.3}{59}{Data Complexity of SSA\relax }{equation.5.0.3}{}}
\newlabel{eqn:variance_T_1}{{5.4}{59}{Data Complexity of SSA\relax }{equation.5.0.3}{}}
\newlabel{eqn:feasible_tau}{{5.5}{60}{Data Complexity of SSA\relax }{equation.5.0.5}{}}
\newlabel{eqn:N_ss}{{5.7}{61}{Data Complexity of SSA\relax }{}{}}
\citation{smalpresent}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiment and Evaluation}{62}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:experiment}{{6}{62}{Experiment and Evaluation\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}SMALLPRESENT-$[n]$}{63}{section.6.1}}
\newlabel{section:smallpresent-n}{{6.1}{63}{SMALLPRESENT-$[n]$\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}SS Trails in SMALLPRESENT-$[n]$}{64}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}SMALLPRESENT-$[4]$}{64}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 9 bit SS trail in SMALLPRESENT-$[4]$.\relax }}{64}{figure.caption.24}}
\newlabel{fig:smallpresent_4_player_9bit_trail}{{6.1}{64}{9 bit SS trail in SMALLPRESENT-$[4]$.\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}SMALLPRESENT-$[8]$}{64}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 4 bit SS trail in SMALLPRESENT-$[4]$.\relax }}{65}{figure.caption.25}}
\newlabel{fig:smallpresent_4_player_4bit_trail}{{6.2}{65}{4 bit SS trail in SMALLPRESENT-$[4]$.\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 8 bit SS trail in SMALLPRESENT-$[8]$.\relax }}{65}{figure.caption.26}}
\newlabel{fig:smallpresent_8_player}{{6.3}{65}{8 bit SS trail in SMALLPRESENT-$[8]$.\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experiments on SMALLPRESENT-$[4]$}{66}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}SSA Capacities $C(a)$:}{66}{subsection.6.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \relax }}{67}{table.6.1}}
\newlabel{table:comparing_hypothesis}{{6.1}{67}{\relax \relax }{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Statistic $T\left (\phi ,a\right )$}{68}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces $T(\phi ,a)$ with $3$ rounds\relax }}{69}{figure.caption.27}}
\newlabel{fig:T_a_phi_variable_a_varible_phi_variable_size_03rounds}{{6.4}{69}{$T(\phi ,a)$ with $3$ rounds\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces $T(\phi ,a)$ with $4$ rounds\relax }}{69}{figure.caption.28}}
\newlabel{fig:T_a_phi_variable_a_varible_phi_variable_size_04rounds}{{6.5}{69}{$T(\phi ,a)$ with $4$ rounds\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces $T(\phi ,a)$ with $22$ rounds\relax }}{70}{figure.caption.29}}
\newlabel{fig:T_a_phi_variable_a_varible_phi_variable_size_22rounds}{{6.6}{70}{$T(\phi ,a)$ with $22$ rounds\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces $T(\phi ,a)$ with $23$ rounds\relax }}{70}{figure.caption.30}}
\newlabel{fig:T_a_phi_variable_a_varible_phi_variable_size_23rounds}{{6.7}{70}{$T(\phi ,a)$ with $23$ rounds\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces $T(\phi ,a)$ with $03$ rounds\relax }}{71}{figure.caption.31}}
\newlabel{fig:T_a_phi_variable_a_variable_phi_03_round}{{6.8}{71}{$T(\phi ,a)$ with $03$ rounds\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces $T(\phi ,a)$ with $04$ rounds\relax }}{72}{figure.caption.32}}
\newlabel{fig:T_a_phi_variable_a_variable_phi_04_round}{{6.9}{72}{$T(\phi ,a)$ with $04$ rounds\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces $T(\phi ,a)$ with $22$ rounds\relax }}{72}{figure.caption.33}}
\newlabel{fig:T_a_phi_variable_a_variable_phi_22_round}{{6.10}{72}{$T(\phi ,a)$ with $22$ rounds\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces $T(\phi ,a)$ with $23$ rounds\relax }}{73}{figure.caption.34}}
\newlabel{fig:T_a_phi_variable_a_variable_phi_23_round}{{6.11}{73}{$T(\phi ,a)$ with $23$ rounds\relax \relax }{figure.caption.34}{}}
\citation{Celine_Kaisa_Links_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{74}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{7}{74}{Conclusions\relax }{chapter.7}{}}
\citation{kaisa_mohsin_2015}
\bibdata{sources}
\bibcite{def_cryptanalysis}{{1}{}{{}}{{}}}
\bibcite{sample_without_replacement}{{2}{}{{}}{{}}}
\bibcite{Celine_Kaisa_non_linear_functions}{{3}{}{{}}{{}}}
\bibcite{Celine_Kaisa_Links_2013}{{4}{}{{}}{{}}}
\bibcite{Celine_Kaisa_Links_2014}{{5}{}{{}}{{}}}
\bibcite{bogdanov_PRESENT}{{6}{}{{}}{{}}}
\bibcite{chi_square_definition_book}{{7}{}{{}}{{}}}
\bibcite{Chabaud_Vaudenay_link}{{8}{}{{}}{{}}}
\bibcite{binomial_distribution_defn}{{9}{}{{}}{{}}}
\bibcite{j_y_cho_linear_cryptanalysis}{{10}{}{{}}{{}}}
\bibcite{SSA_Collard_Standaert}{{11}{}{{}}{{}}}
\bibcite{smalpresent}{{12}{}{{}}{{}}}
\bibcite{Leander_link}{{13}{}{{}}{{}}}
\bibcite{distribution_cryptanalysis_kaisa_lecture_ice_break_2013}{{14}{}{{}}{{}}}
\bibcite{Kaisa_perfect_non_linear_functions}{{15}{}{{}}{{}}}
\bibcite{kaisa_mohsin_2015}{{16}{}{{}}{{}}}
\bibcite{gamma_distribution_book}{{17}{}{{}}{{}}}
\bibcite{chi_gamma_link_book}{{18}{}{{}}{{}}}
\bibcite{spn_definition_book}{{19}{}{{}}{{}}}
\bibcite{cryptosystem_definition_book}{{20}{}{{}}{{}}}
\bibcite{scaling_of_gamma_distribution_uah}{{21}{}{{}}{{}}}
\bibcite{normal_approximation_of_gamma_distribution_uah}{{22}{}{{}}{{}}}
\bibcite{chi_square_normal_approximation}{{23}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{77}{}{page.77}{}}
