\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{acm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{103.5pt}\LT@entry 
    {1}{278.99881pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{4}{chapter*.1}}
\newlabel{pages-prelude}{{}{6}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{chapter*.3}{}}
\citation{Celine_Kaisa_Links_2013}
\citation{Chabaud_Vaudenay_link}
\citation{Celine_Kaisa_Links_2013,Celine_Kaisa_Links_2014}
\citation{SSA_Collard_Standaert}
\citation{Celine_Kaisa_Links_2014}
\citation{Leander_link}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{7}{Introduction\relax }{chapter.1}{}}
\citation{SSA_Collard_Standaert}
\citation{SSA_Collard_Standaert}
\citation{Stinson_book_cryptosystem_defn}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:theoretical_background}{{2}{10}{Theoretical Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cryptosystem}{10}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A basic cryptosystem\relax }}{11}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cryptosystem}{{2.1}{11}{A basic cryptosystem\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Symmetric key cryptosystem\relax }}{11}{figure.caption.5}}
\newlabel{fig:symmetric_key_encryption}{{2.2}{11}{Symmetric key cryptosystem\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Public key cryptosystem\relax }}{12}{figure.caption.6}}
\newlabel{fig:public_key_encryption}{{2.3}{12}{Public key cryptosystem\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Block Cipher}{12}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A block cipher\relax }}{13}{figure.caption.7}}
\newlabel{fig:block_cipher}{{2.4}{13}{A block cipher\relax \relax }{figure.caption.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces : $E(x,(k^1,...,k^{N_r}))$\relax }}{13}{algorithm.1}}
\newlabel{Algorithm_block_cipher_encryption}{{1}{13}{: $E(x,(k^1,...,k^{N_r}))$\relax \relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces : $D(y,(k^1,...,k^{N_r}))$\relax }}{13}{algorithm.2}}
\newlabel{Algorithm_block_cipher_decryption}{{2}{13}{: $D(y,(k^1,...,k^{N_r}))$\relax \relax }{algorithm.2}{}}
\citation{Stinson_book_cryptosystem_defn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Substitution-Permutation Networks (SPN)}{14}{subsection.2.2.1}}
\newlabel{SPN_definition}{{2.2.1}{14}{Substitution-Permutation Networks (SPN)\relax }{defn.2.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces : $SPN(x,\pi _s,\pi _p,(k^1,...,k^{N_r+1}))$\relax }}{14}{algorithm.3}}
\newlabel{Algorithm_SPN}{{3}{14}{: $SPN(x,\pi _s,\pi _p,(k^1,...,k^{N_r+1}))$\relax \relax }{algorithm.3}{}}
\citation{Stinson_book_cryptosystem_defn}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Substitution function $\pi _S:\left \delimiter "4266308 0,1 \right \delimiter "5267309 ^{4} \rightarrow \left \delimiter "4266308 0,1 \right \delimiter "5267309 ^{4}$\relax }}{15}{table.caption.8}}
\newlabel{table: substitution_table}{{2.1}{15}{Substitution function $\pi _S:\left \lbrace 0,1 \right \rbrace ^{4} \rightarrow \left \lbrace 0,1 \right \rbrace ^{4}$\relax \relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Permuation function:$\pi _P: \left \delimiter "4266308 0,1,...,15\right \delimiter "5267309 \rightarrow \left \delimiter "4266308 0,1,...,15\right \delimiter "5267309 $\relax }}{15}{table.caption.9}}
\newlabel{table: permutation_table}{{2.2}{15}{Permuation function:$\pi _P: \left \lbrace 0,1,...,15\right \rbrace \rightarrow \left \lbrace 0,1,...,15\right \rbrace $\relax \relax }{table.caption.9}{}}
\newlabel{SPN_Example}{{2.2.1}{15}{Substitution-Permutation Networks (SPN)\relax }{exmp.2.2.1}{}}
\citation{def_cryptanalysis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A substitution-permutation network\relax }}{16}{figure.caption.10}}
\newlabel{fig:SPN}{{2.5}{16}{A substitution-permutation network\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cryptanalysis}{17}{section.2.3}}
\citation{bogdanov_PRESENT}
\citation{SSA_Collard_Standaert}
\citation{SSA_Collard_Standaert}
\citation{SSA_Collard_Standaert}
\citation{SSA_Collard_Standaert}
\citation{SSA_Collard_Standaert}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}PRESENT}{18}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Top-level algorithmic description of PRESENT according to \cite  {SSA_Collard_Standaert}.\relax }}{19}{figure.caption.11}}
\newlabel{fig:PRESENT_block_diagram}{{2.6}{19}{Top-level algorithmic description of PRESENT according to \cite {SSA_Collard_Standaert}.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces PRESENT SPN as per \cite  {SSA_Collard_Standaert}.\relax }}{19}{figure.caption.12}}
\newlabel{fig:present_spn}{{2.7}{19}{PRESENT SPN as per \cite {SSA_Collard_Standaert}.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Statistical Saturation Attack}{19}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Partitioning the Plaintext and Ciphertext}{19}{subsection.2.5.1}}
\citation{SSA_Collard_Standaert}
\citation{SSA_Collard_Standaert}
\citation{SSA_Collard_Standaert}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Permutation layer of PRESENT\relax }}{20}{table.caption.13}}
\newlabel{table:permutation_table_PRESENT}{{2.3}{20}{Permutation layer of PRESENT\relax \relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces S-box of PRESENT (hexadecimal notation).\relax }}{20}{table.caption.14}}
\newlabel{table:substitution_table_PRESENT}{{2.4}{20}{S-box of PRESENT (hexadecimal notation).\relax \relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Weakness in PRESENT \cite  {SSA_Collard_Standaert}.\relax }}{20}{figure.caption.15}}
\newlabel{fig:present_weakness}{{2.8}{20}{Weakness in PRESENT \cite {SSA_Collard_Standaert}.\relax \relax }{figure.caption.15}{}}
\citation{SSA_Collard_Standaert}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Exploiting the Weakness}{21}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Comparing with Model Distribution:}{21}{subsection.2.6.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces : Computing model distribution\relax }}{21}{algorithm.4}}
\newlabel{alg:theoretical_distribution}{{4}{21}{: Computing model distribution\relax \relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Distinguishing Attack:}{23}{subsection.2.6.2}}
\citation{wikipedia_gamma_dist}
\citation{wikipedia_gamma_dist}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Probability Distribution}{24}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Gamma Distribution}{24}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Properties of Gamma Distribution}{24}{subsection.2.7.2}}
\newlabel{eqn:gamma_dist_property_scaling}{{2.1}{24}{Properties of Gamma Distribution\relax }{equation.2.7.1}{}}
\citation{wikipedia_chi_square_defn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Gamma distribution with different shape and scale parameters\relax }}{25}{figure.caption.16}}
\newlabel{fig:gamma_dist_wiki}{{2.9}{25}{Gamma distribution with different shape and scale parameters\relax \relax }{figure.caption.16}{}}
\newlabel{eqn:mean_gamma_dist}{{2.2}{25}{Properties of Gamma Distribution\relax }{equation.2.7.2}{}}
\newlabel{eqn:variance_gamma_dist}{{2.3}{25}{Properties of Gamma Distribution\relax }{equation.2.7.2}{}}
\newlabel{eqn:gamma_dist_property_normal_approximation}{{2.4}{25}{Properties of Gamma Distribution\relax }{equation.2.7.4}{}}
\citation{distribution_cryptanalysis_kaisa_lecture_ice_break_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}$\chi ^2$-Distribution}{26}{subsection.2.7.3}}
\newlabel{defn:chi_square_distribution}{{2.7.2}{26}{$\chi ^2$-Distribution\relax }{defn.2.7.2}{}}
\newlabel{eqn:chi_square_distribution_central}{{2.7}{26}{$\chi ^2$-Distribution\relax }{equation.2.7.7}{}}
\newlabel{eqn:chi_square_non_centrality}{{2.9}{26}{$\chi ^2$-Distribution\relax }{equation.2.7.9}{}}
\newlabel{eqn:chi_square_distribution_non_central}{{2.10}{26}{$\chi ^2$-Distribution\relax }{equation.2.7.10}{}}
\citation{wikipedia_chi_square_defn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Chi-square distribution with different parameters\relax }}{27}{figure.caption.17}}
\newlabel{fig:awesome_image}{{2.10}{27}{Chi-square distribution with different parameters\relax \relax }{figure.caption.17}{}}
\newlabel{eqn:chi_square_central_mean}{{2.11}{27}{$\chi ^2$-Distribution\relax }{equation.2.7.11}{}}
\newlabel{eqn:chi_square_central_variance}{{2.12}{27}{$\chi ^2$-Distribution\relax }{equation.2.7.11}{}}
\newlabel{eqn:chi_square_non_central_mean}{{2.13}{27}{$\chi ^2$-Distribution\relax }{equation.2.7.13}{}}
\newlabel{eqn:chi_square_central_mean}{{2.14}{27}{$\chi ^2$-Distribution\relax }{equation.2.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Link Between $\chi ^2$ and $\Gamma $ Distribution}{27}{subsection.2.7.4}}
\citation{binomial_distribution_defn}
\citation{distribution_cryptanalysis_kaisa_lecture_ice_break_2013}
\newlabel{eqn:link_chi_gamma}{{2.15}{28}{Link Between $\chi ^2$ and $\Gamma $ Distribution\relax }{equation.2.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Binomial Distribution}{28}{subsection.2.7.5}}
\newlabel{eqn:binomail_distribution_pmf}{{2.16}{28}{Binomial Distribution\relax }{equation.2.7.16}{}}
\newlabel{eqn:binomial_distribution_normal_approximation}{{2.17}{28}{\relax }{equation.2.7.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Capacity of a Distribution}{28}{section.2.8}}
\newlabel{eqn:capacity_of_a_distribution}{{2.18}{28}{Capacity of a Distribution\relax }{}{}}
\newlabel{hyp:hypothesis_on_p_eta_a}{{1}{29}{Capacity of a Distribution\relax }{hyp.1}{}}
\newlabel{eq:average of C a}{{2.18}{29}{Capacity of a Distribution\relax }{equation.2.8.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Distribution of Capacity}{29}{section.2.9}}
\newlabel{general capacity distribution}{{2.9.1}{29}{Distribution of Capacity\relax }{theorem.2.9.1}{}}
\newlabel{eqn:Q(a)}{{2.20}{29}{Distribution of Capacity\relax }{}{}}
\newlabel{eqn:Y_Q_sigma}{{2.20}{30}{Distribution of Capacity\relax }{equation.2.9.20}{}}
\newlabel{eqn:Q_gamma_distributed}{{2.21}{30}{Distribution of Capacity\relax }{}{}}
\newlabel{eqn:distribution_of_C_a}{{2.21}{30}{Distribution of Capacity\relax }{equation.2.9.21}{}}
\newlabel{eqn:variance_of_p_eta_i}{{2.22}{30}{Distribution of Capacity\relax }{equation.2.9.22}{}}
\newlabel{eqn:distribution_of_C a_second}{{2.23}{30}{Distribution of Capacity\relax }{equation.2.9.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Distinguishing Distribution}{31}{section.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Choosing a range of feasible values of $\tau $\relax }}{33}{figure.caption.18}}
\newlabel{fig:single_tau}{{2.11}{33}{Choosing a range of feasible values of $\tau $\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Choosing a single value of $\tau $. That is $\mu _0+\sigma _0\zeta _0 = \mu _1+\sigma _1\zeta _1$\relax }}{33}{figure.caption.19}}
\newlabel{fig:single_tau}{{2.12}{33}{Choosing a single value of $\tau $. That is $\mu _0+\sigma _0\zeta _0 = \mu _1+\sigma _1\zeta _1$\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces As $T_0,T_1$ distinguishes, $\tau $ can be chosen for smaller error rate\relax }}{34}{figure.caption.20}}
\newlabel{fig:single_tau_as_distributions_distinguishes}{{2.13}{34}{As $T_0,T_1$ distinguishes, $\tau $ can be chosen for smaller error rate\relax \relax }{figure.caption.20}{}}
\citation{SSA_Collard_Standaert}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Statistical Distinguishers}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:statistical_distinguishers}{{3}{35}{Statistical Distinguishers\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model For One Fixation}{35}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Arbitrarily Fixed Fixation}{36}{subsection.3.1.1}}
\newlabel{eqn:T_fixed_a_variable_phi}{{3.2}{36}{Arbitrarily Fixed Fixation\relax }{equation.3.1.2}{}}
\newlabel{eqn:distribution_of_T_fixed_a_variable_phi}{{3.4}{37}{Arbitrarily Fixed Fixation\relax }{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Variable Fixation}{37}{subsection.3.1.2}}
\newlabel{normal distribution C a}{{3.5}{37}{Variable Fixation\relax }{equation.3.1.5}{}}
\newlabel{Distribution of NC(a)}{{3.6}{38}{Variable Fixation\relax }{equation.3.1.6}{}}
\newlabel{theorem: variable fixation}{{3.1.1}{38}{Variable Fixation\relax }{theorem.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model for Multiple Fixations}{40}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}A given set of fixations}{40}{subsection.3.2.1}}
\newlabel{corollary C A}{{3.2.2.1}{43}{A given set of fixations\relax }{corollary.3.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}A variable set of fixations}{45}{subsection.3.2.2}}
\newlabel{varible set of fixation T phi A}{{3.2.3}{45}{A variable set of fixations\relax }{theorem.3.2.3}{}}
\newlabel{T phi A - mu T phi A}{{3.8}{45}{A variable set of fixations\relax }{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Alternative Models for Variable Set of Fixations}{47}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}First Alternative Model}{47}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Second Alternative Model}{50}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:experiment}{{4}{53}{Experiment\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ML and SSA Capacities:}{53}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment on the Hypothesis:}{55}{section.4.2}}
\newlabel{Experiment on hypothesis}{{4.2}{55}{Experiment on the Hypothesis:\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Comparing ``Distance between theoretical and experimental $\sigma ^2_{C(a)}$'' with ``variance of $\sigma ^2_{p_{\eta }(a)}$ over all $\eta $''}{56}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$T(\phi ,a)$:}{57}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluating $T_{a}\left (\phi \right )$(Fixed fixation, variable sample)}{58}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}15 Rounds}{58}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}$T_a(\phi )$ with different fixations after $15$ rounds}{58}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $T_a(\phi )$ with $15$ rounds\relax }}{59}{figure.caption.21}}
\newlabel{fig:cryptosystem}{{4.1}{59}{$T_a(\phi )$ with $15$ rounds\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $T_a(\phi )$ with $15$ rounds\relax }}{59}{figure.caption.22}}
\newlabel{fig:cryptosystem}{{4.2}{59}{$T_a(\phi )$ with $15$ rounds\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluating $T\left (a,\phi \right )$(Variable fixations, variable samples)}{59}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $T_a(\phi )$ with $15$ rounds\relax }}{60}{figure.caption.23}}
\newlabel{fig:cryptosystem}{{4.3}{60}{$T_a(\phi )$ with $15$ rounds\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $T(\phi ,a)$ with $15$ rounds\relax }}{60}{figure.caption.24}}
\newlabel{fig:T_a_phi_variable_a_variable_phi_15_round}{{4.4}{60}{$T(\phi ,a)$ with $15$ rounds\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}$T\left (\phi ,a\right )$ as $N$ grows:}{60}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces $T(\phi ,a)$ with $16$ rounds\relax }}{61}{figure.caption.25}}
\newlabel{fig:T_a_phi_variable_a_variable_phi_16_round}{{4.5}{61}{$T(\phi ,a)$ with $16$ rounds\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $T(\phi ,a)$ with $17$ rounds\relax }}{61}{figure.caption.26}}
\newlabel{fig:T_a_phi_variable_a_variable_phi_17_round}{{4.6}{61}{$T(\phi ,a)$ with $17$ rounds\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $T(\phi ,a)$ with $3$ rounds\relax }}{62}{figure.caption.27}}
\newlabel{fig:T_a_phi_variable_a_varible_phi_variable_size_03rounds}{{4.7}{62}{$T(\phi ,a)$ with $3$ rounds\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces $T(\phi ,a)$ with $4$ rounds\relax }}{62}{figure.caption.28}}
\newlabel{fig:T_a_phi_variable_a_varible_phi_variable_size_03rounds}{{4.8}{62}{$T(\phi ,a)$ with $4$ rounds\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces $T(\phi ,a)$ with $22$ rounds\relax }}{63}{figure.caption.29}}
\newlabel{fig:T_a_phi_variable_a_varible_phi_variable_size_22rounds}{{4.9}{63}{$T(\phi ,a)$ with $22$ rounds\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces $T(\phi ,a)$ with $23$ rounds\relax }}{63}{figure.caption.30}}
\newlabel{fig:T_a_phi_variable_a_varible_phi_variable_size_23rounds}{{4.10}{63}{$T(\phi ,a)$ with $23$ rounds\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Complexity of SSA}{64}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:data_complexity_of_SSA}{{5}{64}{Data Complexity of SSA\relax }{chapter.5}{}}
\bibdata{sources}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{6}{65}{Conclusions\relax }{chapter.6}{}}
\bibcite{def_cryptanalysis}{{1}{}{{}}{{}}}
\bibcite{Celine_Kaisa_Links_2013}{{2}{}{{}}{{}}}
\bibcite{Celine_Kaisa_Links_2014}{{3}{}{{}}{{}}}
\bibcite{bogdanov_PRESENT}{{4}{}{{}}{{}}}
\bibcite{Chabaud_Vaudenay_link}{{5}{}{{}}{{}}}
\bibcite{SSA_Collard_Standaert}{{6}{}{{}}{{}}}
\bibcite{Leander_link}{{7}{}{{}}{{}}}
\bibcite{distribution_cryptanalysis_kaisa_lecture_ice_break_2013}{{8}{}{{}}{{}}}
\bibcite{Stinson_book_cryptosystem_defn}{{9}{}{{}}{{}}}
\bibcite{binomial_distribution_defn}{{10}{}{{}}{{}}}
\bibcite{wikipedia_chi_square_defn}{{11}{}{{}}{{}}}
\bibcite{wikipedia_gamma_dist}{{12}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{67}{}{page.67}{}}
