This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis-example.aux
The style file: acm.bst
Illegal, another \bibstyle command---line 196 of file thesis-example.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: sources.bib
I was expecting a `,' or a `}'---line 103 of file sources.bib
 :   
 :   publisher = {CRC Press}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 123 of file sources.bib
 :   
 :   booktitle = {Cryptographic Hardware and Embedded Systems - CHES 2007},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 139 of file sources.bib
 :   
 :   publisher = {CRC Press}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty booktitle in bogdanov_PRESENT
Warning--empty publisher in Stinson_book_cryptosystem_defn
Warning--empty year in Stinson_book_cryptosystem_defn
You've used 12 entries,
            2253 wiz_defined-function locations,
            586 strings with 5722 characters,
and the built_in function-call counts, 3779 in all, are:
= -- 352
> -- 134
< -- 0
+ -- 57
- -- 44
* -- 214
:= -- 565
add.period$ -- 35
call.type$ -- 12
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 180
empty$ -- 363
format.name$ -- 44
if$ -- 833
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 8
newline$ -- 62
num.names$ -- 24
pop$ -- 124
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 197
swap$ -- 57
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 3
while$ -- 39
width$ -- 14
write$ -- 114
(There were 4 error messages)
