\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Abbreviations and Acronyms}{4}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Block Cipher Cryptanalysis}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Cryptosystem}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Block Cipher}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Substitution-Permutation Networks }{14}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Cryptanalysis}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}PRESENT}{18}{section.2.4}
\contentsline {section}{\numberline {2.5}Non-linearity of the S-box in PRESENT}{20}{section.2.5}
\contentsline {section}{\numberline {2.6}SSA}{21}{section.2.6}
\contentsline {section}{\numberline {2.7}Constructing an SS trail for PRESENT}{22}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}SS trails in PRESENT}{23}{subsection.2.7.1}
\contentsline {section}{\numberline {2.8}Exploiting the Weakness}{25}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Comparing with Model Distribution}{26}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Distinguishing Attack:}{28}{subsection.2.8.2}
\contentsline {chapter}{\numberline {3}Statistics}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Probability Distribution}{29}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Gamma Distribution}{29}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Properties of Gamma Distribution}{30}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}$\chi ^2$-Distribution}{31}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Link Between $\chi ^2$ and $\Gamma $ Distribution}{33}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Normal approximation of $\chi ^2$ distribution:}{33}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Normal approximation of $\Gamma $ Distribution}{34}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Binomial Distribution}{34}{subsection.3.1.7}
\contentsline {section}{\numberline {3.2}Capacity}{34}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Capacity of a Distribution}{34}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Distribution of Capacity}{35}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}A statistical test to distinguish distribution}{37}{section.3.3}
\contentsline {section}{\numberline {3.4}Statistic $T$ for the statistical test}{38}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Sampling with replacement}{40}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Sampling without replacement}{41}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Statistical Distinguishers}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Model For One Fixation}{44}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Arbitrarily Fixed Fixation}{44}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Variable Fixation}{45}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Model for Multiple Fixations}{49}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}A given set of fixations}{49}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}A variable set of fixations}{55}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Data Complexity of SSA}{59}{chapter.5}
\contentsline {chapter}{\numberline {6}Experiment and Evaluation}{62}{chapter.6}
\contentsline {section}{\numberline {6.1}SMALLPRESENT-$[n]$}{63}{section.6.1}
\contentsline {section}{\numberline {6.2}SS Trails in SMALLPRESENT-$[n]$}{64}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}SMALLPRESENT-$[4]$}{64}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}SMALLPRESENT-$[8]$}{64}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Experiments on SMALLPRESENT-$[4]$}{66}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}SSA Capacities $C(a)$:}{66}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Statistic $T\left (\phi ,a\right )$}{68}{subsection.6.3.2}
\contentsline {chapter}{\numberline {7}Conclusions}{74}{chapter.7}
